In [1]:
%matplotlib notebook
import os
import pandas as pd
import numpy as np
import pymongo

In [2]:
file_to_load = "../../Resources/casos-asociados-a-covid-19.csv"

covid_cases_data = pd.read_csv(file_to_load)
covid_cases_data.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (30,38,39) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,FECHA ACTUALIZACION,ID_REGISTRO,ORIGEN,SECTOR,ENTIDAD UNIDAD MEDICA,SEXO,ENTIDAD NACIMIENTO,ENTIDAD RESIDENCIA,MUNICIPIO RESIDENCIA,TIPO PACIENTE,...,Negativo,MIGRANTE,PAIS NACIONALIDAD,PAIS ORIGEN,UNIDAD DE CUIDADOS INTENSIVOS,RANGO EDAD,num_fallecidos,num_hospitalizados,positivo,pendiente
0,2020-06-24,076847,USMER,SSA,PUEBLA,MUJER,PUEBLA,PUEBLA,NaN,AMBULATORIO,...,NaN,NO ESPECIFICADO,México,99,NO APLICA,31-40,NaN,NaN,Positivo SARS-CoV-2,NaN
1,2020-06-24,0f2b37,USMER,SSA,CHIAPAS,HOMBRE,CHIAPAS,CHIAPAS,NaN,AMBULATORIO,...,NaN,NO ESPECIFICADO,México,99,NO APLICA,31-40,NaN,NaN,Positivo SARS-CoV-2,NaN
2,2020-06-24,1aa59e,USMER,SSA,VERACRUZ DE IGNACIO DE LA LLAVE,MUJER,VERACRUZ DE IGNACIO DE LA LLAVE,VERACRUZ DE IGNACIO DE LA LLAVE,NaN,AMBULATORIO,...,NaN,NO ESPECIFICADO,México,99,NO APLICA,41-50,NaN,NaN,Positivo SARS-CoV-2,NaN
3,2020-06-24,190217,USMER,SSA,SONORA,MUJER,SONORA,SONORA,NaN,HOSPITALIZADO,...,NaN,NO ESPECIFICADO,México,99,NO,41-50,NaN,1.0,Positivo SARS-CoV-2,NaN
4,2020-06-24,169761,USMER,SSA,YUCATÁN,HOMBRE,YUCATÁN,YUCATÁN,NaN,AMBULATORIO,...,NaN,NO ESPECIFICADO,México,99,NO APLICA,31-40,NaN,NaN,Positivo SARS-CoV-2,NaN

In [3]:
file_to_load = "../../Resources/capacidad-hospitalaria.csv"

capacidad_hospitalaria = pd.read_csv(file_to_load)
capacidad_hospitalaria.tail()

,Fecha,Nombre_hospital,Institucion,Estatus_capacidad_hospitalaria,Estatus_capacidad_UCI,Coordenadas
5453,2020-06-25,"HOSPITAL GENERAL DE IXTAPALUCA ""PEDRO LOPEZ""",EDOMEX,Buena,Buena,"19.318829,-98.855366"
5454,2020-06-25,HOSPITAL GENERAL DE CHALCO,EDOMEX,Buena,Media,"19.268265,-98.893965"
5455,2020-06-25,"HOSPITAL GENERAL TEXCOCO ""GUADALUPE VICTORIA"" ...",EDOMEX,Buena,Media,"19.514309,-98.87175"
5456,2020-06-25,"HOSPITAL GENERAL AMECAMECA ""VALENTIN GOMEZ FAR...",EDOMEX,Buena,Buena,"19.144883,-98.785072"
5457,2020-06-25,HOSPITAL GENERAL DE AXAPUSCO,EDOMEX,Media,Crítica,"19.732872,-98.769445"

In [4]:
file_to_load = "../../Resources/afluencia-preliminar-en-transporte-publico.csv"

daily_transport_data = pd.read_csv(file_to_load)
daily_transport_data.head()

,FECHA,DÍA MES,DÍA SEMANA,MES,AÑO,ORGANISMO,LINEA/SERVICIO,AFLUENCIA TARJETA,AFLUENCIA BOLETO,AFLUENCIA TOTAL\n(cifras preliminares)
0,2020-03-09,9,Lunes,2020-03,2020,Ecobici,NaN,NaN,NaN,23154.0
1,2020-03-11,11,Miércoles,2020-03,2020,Ecobici,NaN,NaN,NaN,31609.0
2,2020-03-13,13,Viernes,2020-03,2020,Ecobici,NaN,NaN,NaN,28080.0
3,2020-03-15,15,Domingo,2020-03,2020,Ecobici,NaN,NaN,NaN,8492.0
4,2020-03-24,24,Martes,2020-03,2020,Ecobici,NaN,NaN,NaN,11358.0

In [5]:
clean_covid_data = covid_cases_data[covid_cases_data["Negativo"]!="No positivo SARS-CoV-2"]
clean_covid_data = clean_covid_data[["ID_REGISTRO","SEXO","MUNICIPIO RESIDENCIA","FECHA INGRESO", "FECHA DEFUNCION","INTUBADO","EDAD","DIABETES","EPOC","ASMA","INMUNOSUPRESION","HIPERTENSION","CARDIOVASCULAR","OBESIDAD","RENAL CRONICA","TABAQUISMO"]]
clean_covid_data = clean_covid_data.fillna("NO")
display(clean_covid_data)

,ID_REGISTRO,SEXO,MUNICIPIO RESIDENCIA,FECHA INGRESO,FECHA DEFUNCION,INTUBADO,EDAD,DIABETES,EPOC,ASMA,INMUNOSUPRESION,HIPERTENSION,CARDIOVASCULAR,OBESIDAD,RENAL CRONICA,TABAQUISMO
0,076847,MUJER,NO,2020-06-01,NO,NO APLICA,36,NO,NO,NO,NO,NO,NO,NO,NO,NO
1,0f2b37,HOMBRE,NO,2020-06-02,NO,NO APLICA,32,NO,NO,NO,NO,NO,NO,NO,NO,NO
2,1aa59e,MUJER,NO,2020-06-15,NO,NO APLICA,43,NO,NO,NO,NO,NO,NO,NO,NO,NO
3,190217,MUJER,NO,2020-06-13,NO,NO,42,NO,NO,NO,NO,SI,NO,NO,NO,NO
4,169761,HOMBRE,NO,2020-06-16,NO,NO APLICA,33,NO,NO,NO,NO,NO,NO,NO,NO,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
490621,0db5d1,MUJER,NO,2020-05-28,NO,NO APLICA,60,SI,NO,NO,NO,NO,NO,NO,NO,NO
490622,1dc64a,HOMBRE,NO,2020-05-27,NO,NO APLICA,32,NO,NO,NO,NO,NO,NO,SI,NO,NO
490623,130185,MUJER,Iztapalapa,2020-05-12,NO,NO APLICA,52,NO,NO,NO,NO,NO,NO,NO,NO,NO
490624,186960,MUJER,Iztacalco,2020-04-15,NO,NO APLICA,47,NO,NO,NO,NO,NO,NO,SI,NO,NO
490625,07be2e,HOMBRE,NO,2020-05-23,2020-05-24,NO APLICA,57,NO,NO,NO,NO,SI,NO,SI,NO,NO

In [6]:
capacidad_hospitalaria_limpia = capacidad_hospitalaria[capacidad_hospitalaria["Fecha"]==capacidad_hospitalaria["Fecha"].iloc[-1]].reset_index().drop(columns=["index"])
capacidad_hospitalaria_limpia = capacidad_hospitalaria_limpia[capacidad_hospitalaria_limpia["Estatus_capacidad_hospitalaria"]!="Sin dato"]
coordenadas = capacidad_hospitalaria_limpia["Coordenadas"].str.split(",", n = 1, expand = True) 
capacidad_hospitalaria_limpia["Lat"]= coordenadas[0] 
capacidad_hospitalaria_limpia["Lon"]= coordenadas[1] 
capacidad_hospitalaria_limpia.drop(columns =["Coordenadas"], inplace = True) 
capacidad_hospitalaria_limpia

,Fecha,Nombre_hospital,Institucion,Estatus_capacidad_hospitalaria,Estatus_capacidad_UCI,Lat,Lon
0,2020-06-25,INSTITUTO NACIONAL DE NUTRICIÓN,SSA,Crítica,Crítica,19.289599,-99.155441
1,2020-06-25,HOSPITAL GENERAL DE MÉXICO,SSA,Media,Media,19.4129258,-99.1520225
2,2020-06-25,HOSPITAL GENERAL DR. MANUEL GEA GONZÁLEZ,SSA,Crítica,Media,19.290295,-99.160861
3,2020-06-25,CITIBANAMEX,SSA,Media,Crítica,19.439732,-99.224235
4,2020-06-25,HOSPITAL REGIONAL DE ALTA ESPECIALIDAD DE IXTA...,SSA,Media,Media,19.318796,-98.855353
...,...,...,...,...,...,...,...
71,2020-06-25,"HOSPITAL GENERAL DE IXTAPALUCA ""PEDRO LOPEZ""",EDOMEX,Buena,Buena,19.318829,-98.855366
72,2020-06-25,HOSPITAL GENERAL DE CHALCO,EDOMEX,Buena,Media,19.268265,-98.893965
73,2020-06-25,"HOSPITAL GENERAL TEXCOCO ""GUADALUPE VICTORIA"" ...",EDOMEX,Buena,Media,19.514309,-98.87175
74,2020-06-25,"HOSPITAL GENERAL AMECAMECA ""VALENTIN GOMEZ FAR...",EDOMEX,Buena,Buena,19.144883,-98.785072
75,2020-06-25,HOSPITAL GENERAL DE AXAPUSCO,EDOMEX,Media,Crítica,19.732872,-98.769445

In [7]:
pd.DataFrame.to_csv(capacidad_hospitalaria_limpia,'../assets/data/capacidad_hospitalaria.csv',encoding='latin1')
capacidad_hospitalaria_limpia.to_json('../assets/data/capacidad_hospitalaria.json',orient='records')

In [8]:
delegacion_fecha = clean_covid_data.groupby(["FECHA INGRESO","MUNICIPIO RESIDENCIA"]).count().reset_index().rename(columns={'ID_REGISTRO':'CASOS','FECHA INGRESO':'FECHA'}).drop(['SEXO','FECHA DEFUNCION','INTUBADO','EDAD','DIABETES','EPOC','ASMA','INMUNOSUPRESION','HIPERTENSION','CARDIOVASCULAR','OBESIDAD','RENAL CRONICA','TABAQUISMO'],axis=1)
delegacion_fecha = delegacion_fecha[delegacion_fecha["MUNICIPIO RESIDENCIA"] != "NO"]
delegacion_fecha

           FECHA   MUNICIPIO RESIDENCIA  CASOS
3     2020-01-29              Iztacalco      1
5     2020-02-07          Benito Juárez      1
6     2020-02-12  Cuajimalpa de Morelos      1
7     2020-02-27      Gustavo A. Madero      1
8     2020-02-27             Iztapalapa      1
...          ...                    ...    ...
1754  2020-06-24                Tlalpan    147
1755  2020-06-24                Tláhuac    111
1756  2020-06-24    Venustiano Carranza    121
1757  2020-06-24             Xochimilco    146
1758  2020-06-24         Álvaro Obregón    125

[1641 rows x 3 columns]

In [9]:
pd.DataFrame.to_csv(delegacion_fecha,'../assets/data/casos_delegacion_fecha.csv',encoding='latin1')
delegacion_fecha.to_json('../assets/data/casos_delegacion_fecha.json',orient='records')

In [10]:
cases_per_date = clean_covid_data.copy()
cases_per_date = cases_per_date.groupby(['FECHA INGRESO']).count().reset_index().rename(columns={'FECHA INGRESO':'FECHA','ID_REGISTRO':'CASOS_TOTALES'}).drop(['SEXO','FECHA DEFUNCION','MUNICIPIO RESIDENCIA','INTUBADO','EDAD','DIABETES','EPOC','ASMA','INMUNOSUPRESION','HIPERTENSION','CARDIOVASCULAR','OBESIDAD','RENAL CRONICA','TABAQUISMO'],axis=1)
cases_per_date

          FECHA  CASOS_TOTALES
0    2020-01-13              1
1    2020-01-14              1
2    2020-01-28              1
3    2020-01-29              1
4    2020-01-30              1
..          ...            ...
118  2020-06-20           4245
119  2020-06-21           3121
120  2020-06-22          10267
121  2020-06-23          10909
122  2020-06-24           4760

[123 rows x 2 columns]

In [11]:
casos_fecha_mujeres = clean_covid_data.copy()
casos_fecha_mujeres = casos_fecha_mujeres[casos_fecha_mujeres["SEXO"]=="MUJER"]
casos_fecha_mujeres = casos_fecha_mujeres.groupby(['FECHA INGRESO']).count().reset_index().rename(columns={'FECHA INGRESO':'FECHA','ID_REGISTRO':'CASOS_MUJERES'}).drop(['SEXO','FECHA DEFUNCION','MUNICIPIO RESIDENCIA','INTUBADO','EDAD','DIABETES','EPOC','ASMA','INMUNOSUPRESION','HIPERTENSION','CARDIOVASCULAR','OBESIDAD','RENAL CRONICA','TABAQUISMO'],axis=1)
casos_fecha_mujeres

          FECHA  CASOS_MUJERES
0    2020-01-14              1
1    2020-01-29              1
2    2020-02-12              1
3    2020-02-28              1
4    2020-02-29              1
..          ...            ...
111  2020-06-20           2020
112  2020-06-21           1361
113  2020-06-22           5184
114  2020-06-23           5578
115  2020-06-24           2481

[116 rows x 2 columns]

In [12]:
casos_fecha_hombres = clean_covid_data.copy()
casos_fecha_hombres = casos_fecha_hombres[casos_fecha_hombres["SEXO"]=="HOMBRE"]
casos_fecha_hombres = casos_fecha_hombres.groupby(['FECHA INGRESO']).count().reset_index().rename(columns={'FECHA INGRESO':'FECHA','ID_REGISTRO':'CASOS_HOMBRES'}).drop(['SEXO','FECHA DEFUNCION','MUNICIPIO RESIDENCIA','INTUBADO','EDAD','DIABETES','EPOC','ASMA','INMUNOSUPRESION','HIPERTENSION','CARDIOVASCULAR','OBESIDAD','RENAL CRONICA','TABAQUISMO'],axis=1)
casos_fecha_hombres

          FECHA  CASOS_HOMBRES
0    2020-01-13              1
1    2020-01-28              1
2    2020-01-30              1
3    2020-02-07              1
4    2020-02-27              4
..          ...            ...
114  2020-06-20           2225
115  2020-06-21           1760
116  2020-06-22           5083
117  2020-06-23           5331
118  2020-06-24           2279

[119 rows x 2 columns]

In [13]:
casos_diarios_genero = pd.DataFrame.merge(cases_per_date,casos_fecha_mujeres,how='left',on='FECHA')
casos_diarios_genero = pd.DataFrame.merge(casos_diarios_genero,casos_fecha_hombres,how='left',on='FECHA')
casos_diarios_genero = casos_diarios_genero.sort_values(by=["FECHA"],ascending=True).fillna(0)
display(casos_diarios_genero)

          FECHA  CASOS_TOTALES  CASOS_MUJERES  CASOS_HOMBRES
0    2020-01-13              1            0.0            1.0
1    2020-01-14              1            1.0            0.0
2    2020-01-28              1            0.0            1.0
3    2020-01-29              1            1.0            0.0
4    2020-01-30              1            0.0            1.0
..          ...            ...            ...            ...
118  2020-06-20           4245         2020.0         2225.0
119  2020-06-21           3121         1361.0         1760.0
120  2020-06-22          10267         5184.0         5083.0
121  2020-06-23          10909         5578.0         5331.0
122  2020-06-24           4760         2481.0         2279.0

[123 rows x 4 columns]

In [14]:
pd.DataFrame.to_csv(casos_diarios_genero,'../assets/data/casos_fecha_ingreso.csv',encoding='latin1')
casos_diarios_genero.to_json('../assets/data/casos_fecha_ingreso.json',orient='records')

In [15]:
bins = [-1, 15, 20, 30, 40, 50, 60, 70, 80, 90, 999]
group_labels=['0-15','16-20','21-30','31-40','41-50','51-60','61-70','71-80','81-90','91+']
analisis_genero = clean_covid_data.copy()
analisis_genero["RANGO DE EDAD"] = pd.cut(analisis_genero["EDAD"], bins, labels=group_labels)
analisis_genero = analisis_genero.groupby(['RANGO DE EDAD']).count().drop(['SEXO','FECHA DEFUNCION','MUNICIPIO RESIDENCIA','FECHA INGRESO','INTUBADO','EDAD','DIABETES','EPOC','ASMA','INMUNOSUPRESION','HIPERTENSION','CARDIOVASCULAR','OBESIDAD','RENAL CRONICA','TABAQUISMO'],axis=1).reset_index()
data=[]
generos = ["MUJER","HOMBRE"]
datos = ["CASOS","DIFUNTOS"]
for dato in datos:
    for genero in generos:
        resumen = clean_covid_data.copy()
        if genero != "TODOS":
            resumen = resumen[resumen["SEXO"]==genero]
        if dato == "DIFUNTOS":
            resumen = resumen[resumen["FECHA DEFUNCION"]!="NO"]
        resumen["RANGO DE EDAD"] = pd.cut(resumen["EDAD"], bins, labels=group_labels)
        resumen = resumen.groupby(['RANGO DE EDAD']).count().rename(columns={'ID_REGISTRO':f'{genero} - {dato}'}).drop(['SEXO','FECHA DEFUNCION','MUNICIPIO RESIDENCIA','FECHA INGRESO','INTUBADO','EDAD','DIABETES','EPOC','ASMA','INMUNOSUPRESION','HIPERTENSION','CARDIOVASCULAR','OBESIDAD','RENAL CRONICA','TABAQUISMO'],axis=1).reset_index()
        analisis_genero = pd.DataFrame.merge(analisis_genero,resumen,how='left',on='RANGO DE EDAD')
genero_casos = analisis_genero.drop(['ID_REGISTRO','MUJER - DIFUNTOS','HOMBRE - DIFUNTOS'],axis=1).rename(columns={'RANGO DE EDAD':'age','MUJER - CASOS':'female','HOMBRE - CASOS':'male'})
genero_difuntos = analisis_genero.drop(['ID_REGISTRO','MUJER - CASOS','HOMBRE - CASOS'],axis=1).rename(columns={'RANGO DE EDAD':'age','MUJER - DIFUNTOS':'female','HOMBRE - DIFUNTOS':'male'})
display(genero_casos)
display(genero_difuntos)

     age  female   male
0   0-15    2736   3042
1  16-20    2574   2328
2  21-30   20114  20212
3  31-40   27686  30916
4  41-50   26604  31140
5  51-60   19825  25644
6  61-70   11352  15600
7  71-80    5803   8001
8  81-90    2285   2735
9    91+     366    359

     age  female  male
0   0-15      39    52
1  16-20      18    13
2  21-30     153   244
3  31-40     433  1043
4  41-50    1143  2808
5  51-60    2040  4497
6  61-70    2410  4371
7  71-80    1800  2983
8  81-90     815  1123
9    91+      93   140

In [16]:
genero_casos.to_json('../assets/data/genero_casos.json',orient='records')
genero_difuntos.to_json('../assets/data/genero_difuntos.json',orient='records')

In [17]:
generos = ["TODOS","MUJER","HOMBRE"]
condiciones = ["TODOS","SIN CONDICION","DIABETES","EPOC","ASMA","INMUNOSUPRESION","HIPERTENSION","CARDIOVASCULAR","OBESIDAD","RENAL CRONICA","TABAQUISMO"]
datos = ["TODOS","INTUBADOS","DIFUNTOS"]
bins = [-1, 15, 20, 30, 40, 50, 60, 70, 80, 90, 999]
group_labels=['0-15','16-20','21-30','31-40','41-50','51-60','61-70','71-80','81-90','91+']
data=[]
for condicion in condiciones:
    for dato in datos:
        for genero in generos:
            resumen = clean_covid_data.copy()
            if genero != "TODOS":
                resumen = resumen[resumen["SEXO"]==genero]
            if condicion != "TODOS":
                if condicion == "SIN CONDICION":
                    resumen = resumen[(resumen['DIABETES']=="NO") & (resumen['TABAQUISMO']=="NO") & (resumen['EPOC']=="NO") & (resumen['ASMA']=="NO") & (resumen['INMUNOSUPRESION']=="NO") & (resumen['HIPERTENSION']=="NO") & (resumen['CARDIOVASCULAR']=="NO") & (resumen['RENAL CRONICA']=="NO") & (resumen['OBESIDAD']=="NO")]
                else:
                    resumen = resumen[resumen[condicion]=="SI"]
            if dato == "INTUBADOS":
                resumen = resumen[resumen["INTUBADO"]=="SI"]
            if dato == "DIFUNTOS":
                resumen = resumen[resumen["FECHA DEFUNCION"]!="NO"]
            resumen["RANGO DE EDAD"] = pd.cut(resumen["EDAD"], bins, labels=group_labels)
            resumen = resumen.groupby(['RANGO DE EDAD']).count().rename(columns={'ID_REGISTRO':f'{genero} - {condicion} - {dato}'}).drop(['SEXO','FECHA DEFUNCION','MUNICIPIO RESIDENCIA','FECHA INGRESO','INTUBADO','EDAD','DIABETES','EPOC','ASMA','INMUNOSUPRESION','HIPERTENSION','CARDIOVASCULAR','OBESIDAD','RENAL CRONICA','TABAQUISMO'],axis=1).reset_index()
            resumen = resumen.transpose()
            resumen = resumen.rename(columns=resumen.iloc[0])
            resumen = resumen.drop(["RANGO DE EDAD"])
            data.append(resumen)
analisis_enfermedades = pd.concat(data)
analisis_enfermedades["TOTAL"] = analisis_enfermedades["0-15"]+analisis_enfermedades["16-20"]+analisis_enfermedades["21-30"]+analisis_enfermedades["31-40"]+analisis_enfermedades["41-50"]+analisis_enfermedades["51-60"]+analisis_enfermedades["61-70"]+analisis_enfermedades["71-80"]+analisis_enfermedades["81-90"]+analisis_enfermedades["91+"]
analisis_enfermedades = analisis_enfermedades.rename_axis("Grupo").reset_index()
separado = analisis_enfermedades["Grupo"].str.split(" - ", n = 2, expand = True) 
analisis_enfermedades["CONDICION"]= separado[1]
analisis_enfermedades["DATO"]= separado[2]
analisis_enfermedades["GENERO"]= separado[0]
analisis_enfermedades.drop(columns =["Grupo"], inplace = True)
analisis_enfermedades = analisis_enfermedades[['CONDICION','DATO','GENERO','0-15','16-20','21-30','31-40','41-50','51-60','61-70','71-80','81-90','91+','TOTAL']]
display(analisis_enfermedades.head(15))

,CONDICION,DATO,GENERO,0-15,16-20,21-30,31-40,41-50,51-60,61-70,71-80,81-90,91+,TOTAL
0,TODOS,TODOS,TODOS,5778,4902,40326,58602,57744,45469,26952,13804,5020,725,259322
1,TODOS,TODOS,MUJER,2736,2574,20114,27686,26604,19825,11352,5803,2285,366,119345
2,TODOS,TODOS,HOMBRE,3042,2328,20212,30916,31140,25644,15600,8001,2735,359,139977
3,TODOS,INTUBADOS,TODOS,127,24,180,502,1164,1633,1508,874,270,27,6309
4,TODOS,INTUBADOS,MUJER,59,11,62,143,302,490,511,306,109,13,2006
5,TODOS,INTUBADOS,HOMBRE,68,13,118,359,862,1143,997,568,161,14,4303
6,TODOS,DIFUNTOS,TODOS,91,31,397,1476,3951,6537,6781,4783,1938,233,26218
7,TODOS,DIFUNTOS,MUJER,39,18,153,433,1143,2040,2410,1800,815,93,8944
8,TODOS,DIFUNTOS,HOMBRE,52,13,244,1043,2808,4497,4371,2983,1123,140,17274
9,SIN CONDICION,TODOS,TODOS,5010,3952,29713,38884,31371,19451,8677,3629,1397,248,142332
10,SIN CONDICION,TODOS,MUJER,2411,2106,15342,18985,14788,8237,3322,1315,553,127,67186
11,SIN CONDICION,TODOS,HOMBRE,2599,1846,14371,19899,16583,11214,5355,2314,844,121,75146
12,SIN CONDICION,INTUBADOS,TODOS,98,8,87,206,395,471,335,172,65,6,1843
13,SIN CONDICION,INTUBADOS,MUJER,47,2,26,65,90,109,90,41,17,3,490
14,SIN CONDICION,INTUBADOS,HOMBRE,51,6,61,141,305,362,245,131,48,3,1353

In [18]:
pd.DataFrame.to_csv(analisis_enfermedades,'../assets/data/enfermedades.csv',encoding='latin1')
analisis_enfermedades.to_json('../assets/data/enfermedades.json',orient='records')

In [19]:
afluencia_total_diaria = daily_transport_data.rename(columns={'AFLUENCIA TOTAL\n(cifras preliminares)':'AFLUENCIA TOTAL'})[["FECHA","AFLUENCIA TOTAL"]]
afluencia_total_diaria = afluencia_total_diaria.groupby(["FECHA"]).sum()
afluencia_total_diaria

            AFLUENCIA TOTAL
FECHA
2020-03-01        3459628.0
2020-03-02        6932366.0
2020-03-03        7125952.0
2020-03-04        7173088.0
2020-03-05        7197222.0
...                     ...
2020-06-22        2275450.0
2020-06-23        2309407.0
2020-06-24        2404465.0
2020-06-25        1908987.0
2020-06-26              0.0

[118 rows x 1 columns]

In [20]:
casos_afluencia_diaria = pd.DataFrame.merge(cases_per_date,afluencia_total_diaria,how='left',on='FECHA')
casos_afluencia_diaria

          FECHA  CASOS_TOTALES  AFLUENCIA TOTAL
0    2020-01-13              1              NaN
1    2020-01-14              1              NaN
2    2020-01-28              1              NaN
3    2020-01-29              1              NaN
4    2020-01-30              1              NaN
..          ...            ...              ...
118  2020-06-20           4245        1938173.0
119  2020-06-21           3121        1191119.0
120  2020-06-22          10267        2275450.0
121  2020-06-23          10909        2309407.0
122  2020-06-24           4760        2404465.0

[123 rows x 3 columns]

In [21]:
pd.DataFrame.to_csv(casos_afluencia_diaria,'../assets/data/casos_vs_afluencia_diaria.csv',encoding='latin1')
casos_afluencia_diaria.to_json('../assets/data/casos_vs_afluencia_diaria.json',orient='records')